#
# This file is part of the coreboot project.
#
# Copyright (C) 2011 - 2012 Advanced Micro Devices, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
chip northbridge/amd/agesa/family15/root_complex
	device cpu_cluster 0 on
		chip cpu/amd/agesa/family15
			device lapic 0x10 on end #f15
		end
	end
	device domain 0 on
		subsystemid 0x1043 0x8163 inherit #asus
		chip northbridge/amd/agesa/family15 # CPU side of HT root complex
			device pci 18.0 on     # Put IO-HUB at link_num 0, Instead of HT Link topology
				chip northbridge/amd/cimx/rd890 # Southbridge PCI side of HT Root complex
					device pci 0.0 on  end # HT Root Complex 0x9600
					device pci 0.1 on  end # CLKCONFIG
					device pci 0.2 on  end # IOMMU
					device pci 2.0 on  end # PCIE 1/2
					device pci 3.0 off end # GPP1 Port1
					device pci 4.0 on  end # PIKE SAS
					device pci 5.0 off end # GPP3a Port1
					device pci 6.0 off end # GPP3a Port2
					device pci 7.0 off end # GPP3a Port3
					device pci 8.0 off end # NB/SB Link P2P bridge
					device pci 9.0 on  end # GPP3a Port4  x1 NIC A
					device pci a.0 on  end # GPP3a Port5  x1 NIC B
					device pci b.0 on  end # PCIE 4
					register "gpp1_configuration" = "0"   # Configuration 16:0 default
					register "gpp2_configuration" = "1"   # Configuration 8:8
					register "gpp3a_configuration" = "2"   # 2 Configuration 4:1:1:0:0:0, 11 Configuration 1:1:1:1:1:1
					register "port_enable" = "0x0f1c"
				end #northbridge/amd/cimx/rd890
				chip southbridge/amd/cimx/sb700 # it is under NB/SB Link, but on the same pci bus
					device pci 11.0 on end # SATA
					device pci 12.0 on end # USB1
					device pci 12.1 on end # USB1
					device pci 12.2 on end # USB1
					device pci 13.0 on end # USB2
					device pci 13.1 on end # USB2
					device pci 13.2 on end # USB2
					device pci 14.0 on     # SM
						chip drivers/i2c/w83795
							device i2c 0x2f on end
						end #drivers/i2c/w83795
					end
					device pci 14.1 on end # IDE  0x439c
					device pci 14.2 on end # HDA  0x4383, ASUS MIO add-on card
					device pci 14.3 on # LPC  0x439d
						chip superio/winbond/w83667hg-a
							device pnp 2e.0 off end #  Floppy
							device pnp 2e.1 off end #  Parallel Port
							device pnp 2e.2 on  #  Com1
								io 0x60 = 0x3f8
								irq 0x70 = 4
							end
							device pnp 2e.3 on  #  Com2
								io 0x60 = 0x2f8
								irq 0x70 = 3
							end
							device pnp 2e.5 on #  PS/2 keyboard & mouse
								io 0x60 = 0x60
								io 0x62 = 0x64
								irq 0x70 = 0x01 #keyboard
								irq 0x72 = 0x0C #mouse
							end
							device pnp 2e.106 off end #  SPI
							device pnp 2e.107 off end #  GPIO6
							device pnp 2e.207 off end #  GPIO7
							device pnp 2e.307 off end #  GPIO8
							device pnp 2e.407 off end #  GPIO9
							device pnp 2e.8   off end #  WDTO#, PLED
							device pnp 2e.108 off end #  GPIO1
							device pnp 2e.009 off end #  GPIO2
							device pnp 2e.109 off end #  GPIO3
							device pnp 2e.209 off end #  GPIO4
							device pnp 2e.309 off end #  GPIO5
							device pnp 2e.a   on  end #  ACPI
							device pnp 2e.b   on # HWM
								io 0x60 = 0x290
							end
							device pnp 2e.c off end # PECI, SST
							device pnp 2e.d off end # VID_BUSSEL
							device pnp 2e.f off end # GPIO_P_OD
						end #superio/winbond/w83667hg-a
					end # LPC
					device pci 14.4 on 
						device pci 1.0 on end # PCI 0
						device pci 2.0 on end # PCI 1
						device pci 3.0 on end # PCI 2
						device pci 5.0 on end # onboard VGA
					end # PCI 0x4384
					device pci 14.5 on end # USB 3
				end # southbridge/amd/cimx/sb700
			end # device pci 18.0

			device pci 18.1 on end
			device pci 18.2 on end
			device pci 18.3 on end
			device pci 18.4 on end
			device pci 18.5 on end
			device pci 19.1 on end
			device pci 19.2 on end
			device pci 19.3 on end
			device pci 19.4 on end
			device pci 19.5 on end
		end #chip northbridge/amd/agesa/family15 # CPU side of HT root complex
	end #domain
end #northbridge/amd/agesa/family15/root_complex

